.App {
    text-align: center;
  }
  
  .App-header {
    background-color: #333;
    color: white;
    padding: 20px 0;
  }

  button
  {
    margin: 10px;
  }
  
  .ImageSection img {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .logoDiv
  {
    width:100%;
    height:200px;
    background-color: white;
    fill: white;
  }
  .CardsSection {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
  }
  
  .Card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    width: 280px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .Card:hover {
    transform: translateY(-5px);
  }
  
  .Card h2 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .Card p {
    color: #666;
  }
  
  .Card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
  }
  
  .Card button:hover {
    background-color: #0056b3;
  }
  
  footer {
    margin-top: 40px;
    background-color: #333;
    color: white;
    padding: 20px 0;
  }
  