.container {
    margin: 50px auto;
    max-width: 800px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .orders-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .order-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
  
  .order-item h2 {
    margin-bottom: 10px;
  }
  
  .order-item p {
    margin: 5px 0;
  }
  