body {
    background-color: rgb(0, 0, 15);
}

.form-container {
    backdrop-filter: blur(5px);
    margin: 50px auto;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(248, 249, 250, 0.8); /* Light gray background with some transparency */
    color: #333; /* Text color */
}

.form-group {
    margin-bottom: 20px;
    padding: 20px 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, #eeefff20, #0d48a11d); 
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-control {
    width: 95%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for input fields */
    color: #333; /* Input text color */
}

.image-preview {
    display: block;
    margin-top: 10px;
}

.preview-image {
    max-width: 100%;
    height: auto;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff; /* Blue button color */
    color: #fff; /* Button text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.image-preview
{
    object-fit:contain;
    width: 200px;
    height: 200px;
    align-items: center;
    margin: auto;
}
.image-preview img{
    align-items: center;
    width: 200px;
    height: 200px;
    object-fit:contain;
}
