/* AdminOptionsPage.css */

.container {
  margin-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-container {
  margin-top: auto;
  display: grid;
  grid-template-columns: auto auto; /* Update this line */
  gap: 20px;
}

.card {
  border: 1px solid white;
  background-color: #f0f0f027;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}

.card-content {
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}
