.App {
    text-align: center;
  }
  .heading
  {
    margin-top: 50px;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
  }
  main
  {
    margin-bottom: 50px;
  }
  .desccont
  {
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 70%;
    margin: auto;
    /* background-color: wheat; */
  }
  .desccont .desc {
    position: relative;
    width: 70%; /* Set width to 70% of the screen */
    margin: 0 auto; /* Center the element horizontally */
    text-align: justify;
  }
  
  img
  {
    margin: 30px;
  }
  .App-header {
    background-color: #333;
    color: white;
    padding: 20px 0;
  }

  button
  {
    margin: 10px;
  }
  
  .ImageSection img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .logoDiv
  {
    width:100%;
    height:200px;
    background-color: white;
    fill: white;
  }
  .CardsSection {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
  }
  
  .Card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    width: 280px;
    background-color: #aef7ff2f;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 50px;

  }
  
  .Card:hover {
    transform: translateY(-5px);
  }
  
  .Card h2 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .Card p {
    color: #666;
  }
  
  .Card button {
    background-color: #00264f;
    color: rgb(212, 255, 0);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
  }
  a{
    text-decoration: none;
    color: white;
  }
  .Card button:hover {
    background-color: #0066ff;
  }
  
  .footer {
    position: fixed;
    bottom: 0;
    /* height: 20px; */
    width: 100%;
    /* margin-top: 20px; */
    background-color: #333;
    color: white;
    padding: 5px;
  }
  