body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
* Styling for gradient balls */
.gradient-ball {
  z-index: -1;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  animation: moveGradientBall 5s ease-in-out infinite;
}

/* Gradient styles */
.gradient-ball:nth-child(1) {
  background: radial-gradient(circle at 10% 10%, #ff0000, transparent);
  top: 10%;
  left: 10%;
}

.gradient-ball:nth-child(2) {
  background: radial-gradient(circle at 80% 20%, #00ff00, transparent);
  top: 20%;
  left: 30%;
}

.gradient-ball:nth-child(3) {
  background: radial-gradient(circle at 50% 50%, #0000ff, transparent);
  top: 30%;
  left: 50%;
}

.gradient-ball:nth-child(4) {
  background: radial-gradient(circle at 80% 80%, #ff00ff, transparent);
  top: 40%;
  left: 70%;
}

/* Add more gradient ball styles */
.gradient-ball:nth-child(5) {
  background: radial-gradient(circle at 30% 70%, #ffff00, transparent);
  top: 50%;
  left: 90%;
}

.gradient-ball:nth-child(6) {
  background: radial-gradient(circle at 70% 30%, #00ffff, transparent);
  top: 60%;
  left: 20%;
}

/* Add more gradient ball styles */
.gradient-ball:nth-child(7) {
  background: radial-gradient(circle at 20% 80%, #ff6600, transparent);
  top: 70%;
  left: 80%;
}

.gradient-ball:nth-child(8) {
  background: radial-gradient(circle at 60% 40%, #6600cc, transparent);
  top: 80%;
  left: 40%;
}

/* Add more gradient ball styles */
.gradient-ball:nth-child(9) {
  background: radial-gradient(circle at 70% 20%, #ff0066, transparent);
  top: 20%;
  left: 60%;
}

.gradient-ball:nth-child(10) {
  background: radial-gradient(circle at 20% 60%, #339966, transparent);
  top: 90%;
  left: 10%;
}

/* Add more gradient ball styles */
.gradient-ball:nth-child(11) {
  background: radial-gradient(circle at 40% 90%, #663300, transparent);
  top: 30%;
  left: 50%;
}

.gradient-ball:nth-child(12) {
  background: radial-gradient(circle at 90% 50%, #996600, transparent);
  top: 40%;
  left: 30%;
}

/* Add more gradient ball styles */
.gradient-ball:nth-child(13) {
  background: radial-gradient(circle at 60% 70%, #9900cc, transparent);
  top: 60%;
  left: 80%;
}

.gradient-ball:nth-child(14) {
  background: radial-gradient(circle at 50% 10%, #6600ff, transparent);
  top: 70%;
  left: 20%;
}

/* Add more gradient ball styles */
.gradient-ball:nth-child(15) {
  background: radial-gradient(circle at 80% 60%, #ff99cc, transparent);
  top: 10%;
  left: 50%;
}

.gradient-ball:nth-child(16) {
  background: radial-gradient(circle at 10% 40%, #99ff33, transparent);
  top: 20%;
  left: 80%;
}
a{
  text-decoration: none;
  color: white;
}
/* Add more gradient ball styles */
.gradient-ball:nth-child(17) {
  background: radial-gradient(circle at 30% 80%, #ff3366, transparent);
  top: 80%;
  left: 20%;
}
/* Adjust z-index for gradient balls */
.gradient-ball:nth-child(n) {
  z-index: -2; /* Set a lower z-index for the gradient balls */
}

/* Adjust z-index for components */
#root {
  position: relative; /* Ensure it's positioned relative to have z-index applied */
  z-index: 1; /* Set a higher z-index for the components */
}
.gradient-ball:nth-child(18) {
  background: radial-gradient(circle at 90% 30%, #6699ff, transparent);
  top: 90%;
  left: 40%;
}

/* Add more gradient ball styles */
.gradient-ball:nth-child(19) {
  background: radial-gradient(circle at 70% 50%, #ff9900, transparent);
  top: 50%;
  left: 70%;
}

.gradient-ball:nth-child(20) {
  background: radial-gradient(circle at 40% 10%, #66cc00, transparent);
  top: 60%;
  left: 90%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
