body{
    background-color: rgb(0, 0, 15);
}
.register-form {
    max-width: 400px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, #eeefff20, #0d48a11d); /* Dark blue to darker shade of blue gradient */
    color: #fff; /* Text color */
    backdrop-filter: blur(5px);

}

.form-group {
    padding: 20px 30px;
}

label {
    display: block;
    font-weight: bold;
}

.form-control {
    width: 95%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for input fields */
    color: #333; /* Input text color */
}

.btn-submit {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 30px;
}

.btn-submit:hover {
    background-color: #0056b3;
}
.already, .already-registered
{
    text-align: center;
}

