PORT=3001
MONGO_URI=mongodb+srv://anusin1947:jpjrtIHYunFGumhX@pet-car-portal.sug01yj.mongodb.net/?retryWrites=true&w=majority&appName=pet-car-portal
SESSION_SECRET=your_secret_key
CLIENT_BASE_URL=https://huntercoders.github.io/pet-care-portal